<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Real Disruptor</title>
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css"
    integrity="sha512-YWzhKL2whUzgiheMoBFwW8CKV4qpHQAEuvilg9FAn5VJUDwKZZxkJNuGM4XkWuk94WCrrwslk8yWNGmY1EduTA=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style_timer.css">
  <link rel="stylesheet" href="css/style.css" />
  <link rel="stylesheet" href="css/responsive.css" />
    <script src="https://cdn.ethers.io/lib/ethers-5.2.umd.min.js" type="application/javascript"></script>
     <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=61655d7124b25b23d9518002" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
     
     <link href="fav.png" rel="icon" type="image/x-icon" />

</head>

<body>

  <header>
    <div class="container">
      <nav class="navbar navbar-expand-lg container">
        <a class="navbar-brand" href="#"><img src="img/logo.png" class="logo" /></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <i class="fa-solid fa-bars"></i>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto" style="    margin-left: 156px;">
            <li class="nav-item active aboutustitleicon">
              <a class="nav-link" href="#about">About Us</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link social-link" href="#"><img src="img/Vector.png" /></a>
            </li>
            <li class="nav-item">
              <a class="nav-link social-link" href="https://twitter.com/Real_Disruptor"><img src="img/Vector (1).png" /></a>
            </li>
            <li class="nav-item">
              <a class="nav-link social-link" href="https://realdisruptor.medium.com/"><img src="img/Vector (2).png" /></a>
            </li>
            <li class="nav-item">
              <a class="nav-link social-link" href="https://opensea.io/collection/realdisruptor"><img src="img/iconis.png" /></a>
            </li>
          </ul>
          <ul class="navbar-nav mr-auto">
            <li class="nav-item">
              <a class="nav-link social-world" href="#"><img src="img/world.png" />ENG</a>
            </li>
          </ul>
          <ul class="navbar-nav m-auto">
            <li class="nav-item btn">
              <a class="nav-link launchBtn" href="#">LAUNCH APP</a>
            </li>
            <li class="nav-item btn">
              <button class="nav-link walletBtn connectbtn addressConnected" type="button">CONNECT METAMASK</button>

            </li>
            <li class="nav-item btn">
                <p class="ciao" style="color: white;"></p>
            </li>

          </ul>

        </div>
      </nav>
      <div class="grouppic">
        <img src="img/Group 698.png" />
      </div>
      <div class="headerBottom">
        <div class="container">
          <div class="row">
            <div class="col-lg-6">
              <div class="headerBottom-title">
                <img src="img/Frame 7.png" class="headerBottomImg" style="margin-top: 20%;     " />
                <p  class ="small-txt mob-txt" >The first launchpad that <span>combined gamify NFT with P&E Mechanism<span></p>
                <button href="index.html">Apply as a project</button>
              </div>
            </div>
            <div class="col-lg-6 c6">

            </div>
          </div>
        </div>
      </div>
      <div class="scroller container"><a href="#about">
        <i class="fa-solid fa-arrow-down anim"></i></a>
      </div>
    </div>
  </header>




  <section id="about">
    <div class="container">
      <h1>about</h1>
<div class="row  bg1">
  <img src="img/Subtract.png" alt="" class="bg11">
  <div class="col-lg-4" style="text-align: right;">
       <img src="img/disruptorgif.gif" style="max-height:230px; margin: 50px; margin-right: 99px;">
  </div>
  <div class="col-lg-6 abouttitle1">
    <h3>What is</h3>
    <h3 class="realdisru">Real Disruptor?</h3>
    <p style="font-size: 16px;"><b>Real Disruptor is here to provide an opportunity for innovative projects to revoluionze the the outdated legacy idustries and business models.Accomplished through our expertise of project selection,comunity support and dedication to the projects we launch and incubate.</b></p>
  </div>
</div>

<div class="row">
  <img src="img/Subtractv.png" alt="" class="bg12">
  
  <div class="col-lg-6 abouttitle1">
    <h3>Why</h3>
    <h3 class="realdisru">Real Disruptor?</h3>
    <p style="font-size: 16px;"><b>Real Disruptor is the first launchpad that implemented gamify mechanism into the project stre. it is a
      complete commun oriented launchpad.That explroe and ecalu project that's favorable amemmem member.</b></p>
    <p><b>Real Disruptor will be the new standard for launching startup project.</b></p>
  </div>
  <div class="col-lg-4" style="text-align: left; margin: 50px; ">
    <img src="img/disruptorgif.gif" style="max-height:230px;">
</div>
</div>





      
      </div>
    </div>
  </section>



  <section id="section3">
    <div class="container">
      <div class="row">
        <div class="col-lg-5">
          <!-- <img src="img/Rectangle 223.png" class="rectangle" /> -->
          <div class="sec3Title">
            <h2 class="sec3it">HOW IT</h2>
            <h2 class="sec3how">WORKS</h2>
            <div class="col-lg-10">
              <p style="font-size: 14px;"><b>You will need to tak stake disupor Aliance nft, Disruptor Pass or Reinforcement NTf To parcipate in the
              up coming project launch. Each repersents certain weight size,whiich will dertermine the allocation size.</b></p>
            <p style="font-size: 14px;"><b>The invest inthe projects,you'll also neeed to use Real supply,which will only be generated via staking Disruptor Alliance NFTs and Reinforcement NFTs.Real Supply is the utility token for Real  Disruptor operations. </b> </p>
            <p style="font-size: 14px;"><b>There are seven forces of disruptors.(Outcast, Rebel, Challenger, Derfiant, Grurrilla, Insurgent, Resistanc).They will be available for mint very soon. </b></p>
            </div>
            
          </div>
          
        </div>
        <div class="col-lg-7">
          <img src="img/Star 11.png" class="star sta" />
          <div class="secImg">
            <img src="img/Group 684.png"  style="width: 667.35px;
    height: 578.35px;"/>
          </div>
          <img src="img/Star 11.png" class="star3 sta" />
        </div>
      </div>
    </div>
  </section>


  <section class="section4">
    <div class="section4title">
      <h2>DISRUPTOR <span>Aliance<br /> Recruiting</span></h2>
      <br>
      <p>The Genesis Alliance that will change the world.<br />Min.Yield xxxx Real Supplyday</p>
    </div>
    <br>
    <div class="sec3miiddle">
      <img src="img/Star 11.png" class="startlot star111" />
      <img src="img/Subtract2.png" class="startlot star122" />
      <img src="img/Star 12.png" class="startlot star133" />
      <div class="sec3Count">
        <div class="sec3CountIcon">
         <form>

        <img src="img/icons.png"  id="decrease" onclick="decreaseValue()" value="Decrease Value"/>
        
        <input type="number" id="number" value="0" style=" text-align: center;
    font-size: 26px;
    background: transparent;
    color: white;
    border: 0px;
        width: 50%;"/>
          
<img src="img/newstar.png" alt="" class="new-star">

        <img src="img/plus.png" id="increase" onclick="increaseValue()" value="Increase Value" />
          
          </form>
        </div>
        <h3>Total <span id="num" value="0.070">0.070</span>  ETH</h3>
        <button>Mint</button>
      </div>
      <img src="img/Star 13.png" class="startlot star222" />
      <img src="img/Star 14.png" class="startlot star333" />

      <img src="img/Group 697.png" class="sec3GroupImg" />
      <h2 class="sec3lasttitle">Public mint: <span><div id="timer"></div></span></h2>
    </div>
    <div class="responsive-des">
        <div class="res-im">
            <img src="img/Star 11.png" class="ressss-omg"/>
             
            
        </div>
        <div class="res-arrow">
           <img src="img/Arrow6.png"/>
           <span>01</span>
           <img src="img/Arrow5.png"/>
        </div>
    </div>
  </section>



  <section id="section5">
    <div class="container">
      <div class="sec5tittle">
        <div class="row">
          <div class="col-lg-6">
            <h2 class="sec5text">Learn about real <span>disruptor</span></h2>
          </div>
          <div class="col-lg-6">
            <button id="sec5btn" target="_blank" onclick="document.location='https://realdisruptor.medium.com/'">Check our blog</button>
          </div>
        </div>
      </div>

      <div id="sec5Bottom">
        <img src="img/Starb11.png" class="starb1 startB" />
        <div class="row">
          <div class="col-lg-4">
            <div class="card" style="width: 18rem;">
              <img class="card-img-top" src="img/Rectangle 225 (1).png" alt="Card image cap">
              <div class="card-body">
                <h5 class="card-title">What is Real disruptor?</h5>
                <span class="card-span">News</span>
                <p class="card-text">Some quick example text to build on the card title and make up the bulk of the
                  card's content.</p>
                <a href="#" class="btn learn">Learn more</a>
              </div>
            </div>
          </div>

          <div class="col-lg-4">
            <div class="card card" style="width: 18rem;">
              <img class="card-img-top" src="img/Rectangle 225 (2).png" alt="Card image cap">
              <div class="card-body">
                <h5 class="card-title">What is Real disruptor?</h5>
                <span class="card-span">News</span>
                <p class="card-text">Some quick example text to build on the card title and make up the bulk of the
                  card's content.</p>
                <a href="#" class="btn learn">Learn more</a>
              </div>
            </div>
          </div>


          <div class="col-lg-4">
            <div class="card" style="width: 18rem;">
              <img class="card-img-top" src="img/Rectangle 225.png" alt="Card image cap">
              <div class="card-body">
                <h5 class="card-title">What is Real disruptor?</h5>
                <span class="card-span">News</span>
                <p class="card-text">Some quick example text to build on the card title and make up the bulk of the
                  card's content.</p>
                <a href="#" class="btn learn">Learn more</a>
              </div>
            </div>
          </div>
        </div>
        <img src="img/Starb13.png" class="startb2 startB" />
      </div>
    </div>
  </section>



  <section id="section6">
    <div class="sec6Title">
      <h2>Road to innovative <br /><span>Revolution</span></h2>
    </div>
    <div class="sec6img">
      <div class="container bg-rd">
        <div class="sec6top">
              <div class="sec6topsingle sec2s">
                  <div class="row row-two">
                       <div class="col-2">
                             <h2 class="txt-fff" >2</h2>
                       </div>
                       <div class="col-10">
                          <h3>First strike</h3>
                          <p>D-day (new projects launch) Reinforcemnet recruiting Disruptor pass ready</p>
                      </div>
                  </div>
                </div>
               <div class="sec6topsingle sec4s">
                  <div class="row">
                       <div class="col-2">
                             <h2 class="txt-fff" >4</h2>
                       </div>
                       <div class="col-10">
                          <h3>Ground zero</h3>
                          <p>Eradicator appears and more soon</p>
                      </div>
                  </div>
              </div> 

           </div>
        <div class="sec6middle">
             <img src="img/Road Map-Desktop.gif" class="des-gif"/>
             <img src="img/Road_Map_Mobile-Center Aligned.gif" class="mobile-gif"/>
        </div>
        <div class="sec6bottom">
              <div class="sec6topsingle sec1s">
                <div class="row">
                     <div class="col-2">
                           <h2 class="txt-fff">1</h2>
                     </div>
                     <div class="col-10">
                        <h3>The beginning</h3>
                        <p>Genesis Alliance recruitment</p>
                        <p>Disruptor force deployment (staking online)</p>
                    </div>
                </div>
              </div>
              <div class="sec6topsingle sec3s">
                <div class="row">
                     <div class="col-3">
                           <h2 class="txt-fff">3</h2>
                     </div>
                     <div class="col-9">
                        <h3>New world</h3>
                        <p>The New Republic System (voting)</p>
                        <p>Alliance club</p>
                    </div>
                </div>
              </div>

                <div class="sec6topsingle sec5s">
                  <div class="row ">
                       <div class="col-3">
                             <h2 class="txt-fff">5</h2>
                       </div>
                       <div class="col-9">
                          <h3>The multivers</h3>
                          <p>Cross chain and project engagemen</p>
                          <p>Add more soon</p>
                      </div>
                  </div>
                </div>
        </div>
      </div>  
    </div>
  </section>
<section id="section6">
  <div class="row">
    <div class="sec6Title" style="text-align: center;">
      <h2>Team</h2>
    </div>
    <div class="col-lg-3" style="text-align: center;">
      <img src="img/1.png" style="border-radius: 50%; max-height: 200px; border: 2px solid;
    border-color: yellow; ">
    <div class="col-lg-4 rotate">
      <img src="img/Vector%20(1).png" alt="" height="20px" width="20px">
      <p style="transform: rotate(90deg);
    margin-top: 50px;">@kukimeil</p>
    </div>
      <h5 style="text-align: left; margin-left: 20%; color: rgb(175, 175, 163);">
       <b> CEO <br>
        <br>
        Name <br>
        <br>
        Location
      </b>
      </h5>
   </div>
   <div class="col-lg-3" style="text-align: center;">
    
    <img src="img/1.png" style="border-radius: 50%; max-height: 200px; border: 2px solid;
    border-color: yellow;">
    <div class="col-lg-4 rotate">
      <img src="img/Vector%20(1).png" alt="" height="20px" width="20px">
      <p style="transform: rotate(90deg);
    margin-top: 50px;">@kukimeil</p>
    </div>
    <h5 style="text-align: left; margin-left: 20%; color: rgb(175, 175, 163);">
      <b> CEO <br>
        <br>
       Name <br>
       <br>
       Location
     </b>
     </h5>
 </div>
 <div class="col-lg-3" style="text-align: center;">
  <img src="img/1.png" style="border-radius: 50%; max-height: 200px; border: 2px solid;
    border-color: yellow;">
    <div class="col-lg-4 rotate">
      <img src="img/Vector%20(1).png" alt="" height="20px" width="20px">
      <p style="transform: rotate(90deg);
    margin-top: 50px;">@kukimeil</p>
    </div>
  <h5 style="text-align: left; margin-left: 20%; color: rgb(175, 175, 163);">
    <b> CEO <br>
      <br>
     Name <br>
     <br>
     Location
   </b>
   </h5>
</div>
<div class="col-lg-3" style="text-align: center;">
  <img src="img/1.png" style="border-radius: 50%; max-height: 200px; border: 2px solid;
    border-color: yellow;">
    <div class="col-lg-4 rotate">
      <img src="img/Vector%20(1).png" alt="" height="20px" width="20px">
      <p style="transform: rotate(90deg);
    margin-top: 50px;">@kukimeil</p>
    </div>
    
  <h5 style="text-align: left; margin-left: 20%; color: rgb(175, 175, 163);">
    <b> CEO <br>
      <br>
     Name <br>
     <br>
     Location
   </b>
   </h5>
</div>
  </div>
</section>

  <section id="section7">
 
   <div class="row">
      <div class="col-lg-2">
         <div class="prbbbdiv">
            <img src="img/Group 685.png" class="prpppic2">
            <img src="img/Group 684 (1).png" class="prppppic2">
         </div> 
      </div>  

      <div class="col-lg-7">
         <div class="sec7titttle container">
           <p>is your project going to cause <span>disruption</span>? if it is ready,apply now!</p>
           <div class="row arrrowwkey">
             <div class="col-lg-6 f">
                  <div class="sec7text"> <img src="img/Arrow 3.png" class="arrowsbg" /></div>
             </div>
             <div class="col-lg-6">
               <button class="sec7Btn" onclick="document.location='#'">Apply Here</button>
             </div>
           </div>
         </div>   
        <!--hhhhhh-->

    </div>

       <div class="col-lg-3">
        <div class="prbdiv2">
          <img src="img/Group 684 (1).png" class="prpppic">
          <img src="img/Group 685.png" class="hiddenimg"/>
        </div>
      </div> 
    </div> 
   
  </section>



  <footer>
    <div class="container">
      <div class="row fcontent">
        <div class="col-lg-6">
          <img src="img/logo.png" class="footerlogo" />
          <p class="footertext">@2021 Real disruptor</p>
        </div>
        <div class="col-lg-3"></div>
        <div class="col-lg-3">
          <div class="footerIcon">
           <a href="https://twitter.com/Real_Disruptor
">
 <img src="img/Vector (1).png" /></a>
           <a href="https://realdisruptor.medium.com/
">  
<img src="img/Vector (2).png" /></a>
           
<a href="#">  
             <img src="img/Vector.png" /></a>
             <a href="#">  
             <img src="img/insta.png" /></a>


           <a href="https://opensea.io/collection/realdisruptor 
">  
<img src="img/iconis.png" /></a>
          </div>
        </div>
      </div>
      <P class="footerBtxt">@2022 Real Disruptor</P>
      <div class="extradiv">
      </div>
    </div>
  </footer>

  <script src="connect.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/js.js"></script>
  <script src="script_timer.js"></script>
</body>

</html>
